{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["tsconfig.subquery.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "ETH_RPC_ENDPOINTS",
        "CELESTIA_RPC_ENDPOINTS",
        "AVAIL_RPC_ENDPOINTS"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "dist/**",
        "project.yaml"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": []
    },
    "codegen": {
      "env": [
        "ETH_RPC_ENDPOINTS",
        "CELESTIA_RPC_ENDPOINTS",
        "AVAIL_RPC_ENDPOINTS"
      ],
      "outputs": ["generated/**", "src/types/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    }
  }
}
